# book-typesetting-src

./: .hgignore  pom.xml
src/main/fonts/Gruppo/: Gruppo-Regular.xml
src/main/fonts/Lusitana/: Lusitana-Bold.xml  Lusitana-Regular.xml
src/main/fonts/Muli/: Muli-Italic.xml  Muli-Light.xml  Muli-LightItalic.xml  Muli-Regular.xml
src/main/fop/config/: fop.xml
src/main/fop/xslt/: PhotoBook-fo.xslt  PhotoBookCover-fo.xslt  PhotoBookeBook-fo.xslt  StringUtils.xslt  commons.xslt  formats.xml  sizes.xslt  xhtml5-fo.xslt
