
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>1.18</version>
    </parent>
 
    <groupId>net.stoppingdown.books</groupId>
    <artifactId>typesetting</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>TypeSetting</name>
    
    <properties>
        <scm.repo.url>ssh://hg@bitbucket.org/fabriziogiudici/book-typesetting-src</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/fabriziogiudici/book-typesetting-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/fabriziogiudici/book-typesetting-src/src</scm.repo.browse.url>
    </properties>
 
    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/fop</directory>
                                    <targetPath>fop</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/fonts</directory>
                                    <targetPath>fonts</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/icc</directory>
                                    <targetPath>icc</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

